<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Days of {{ .Month.Format "January 2006" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:,">

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 1rem;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
        align-items: center;
        }

        h2 {
            color: #4a7c59;
            margin: 1rem 0;
            font-size: 1.2rem;
        }

        p {
            margin: 0.25rem 0;
            font-size: 1rem;
            text-align: left;
        }

        p strong {
            font-weight: bold;
            color: #d35400;
            /* A distinct color for the current day */
        }

        form {
            margin-bottom: 1rem;
        }

        input[type="month"] {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        pre {
  white-space: pre-wrap;
  word-break: break-all;
  font-family: inherit;
  line-height: normal; /* Reset line-height */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

        a {
            color: #2a5db0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
    <form>
        <input type="month" value='{{ .Month.Format "2006-01" }}' name="month" onchange="this.form.submit()">
        {{ if .IcsURL }}
        <p><input name="ics" value="{{ .IcsURL }}"></p>
        {{ end }}
    </form>
</nav>
<main>
    {{- $previousWeek := -1 }}{{/* Initialize a variable to track the previous week number */}}
    {{range $day := .Days -}}
    {{- $currentWeek := $day.Date | weekNumber }}{{/* Get the current week number */}}
    {{- if ne $currentWeek $previousWeek }}{{/* Compare with the previous week number */}}
    <h2>Week Number: {{$currentWeek}}</h2>{{/* Print the week number if it's different */}}
    {{- $previousWeek = $currentWeek }}{{/* Update the previous week number */}}
    {{- end }}
    {{- if eq ($day.Date.Format "2006-01-02") ($.Now.Format "2006-01-02") }}
    <pre><strong>{{$day.Date.Format "2006-01-02 Mon"}}</strong></pre>
    {{- else }}
    <pre>{{$day.Date.Format "2006-01-02 Mon"}}{{if $day.IsHoliday}}<span> ({{$day.HolidaySummary}})</span>{{end}}</pre>
    {{- end }}
    {{- end }}
    </main>

    <br>
    <p><a href="https://github.com/kaihendry/days/commit/{{ .Version }}">Source code</a></p>
</body>

</html>

